<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Lam Vinh Vong/Project 02</title>

    <style type="text/css">
       * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

       

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            color: #209f92;
            letter-spacing: -2px;
            border-bottom: 1px solid #209f92;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
            color: #209f92;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
            text-align: justify;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            color: #209f92;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
       
    </style>
</head>

<body>

    <div id="page-wrap">
        <div id="contact-info" class="vcard">

            <h1 class="fn">Project 02</h1>
        </div>

        <div id="objective">
            <p>
                As a highly motivated and skilled software engineer, I have extensive experience in developing
                and delivering innovative software solutions. My passion for technology and problem solving has
                driven me to constantly expand my knowledge and stay up-to-date with industry developments.
                I have a strong foundation in various programming languages, including Python, Java, and C++, as well
                as expertise in databases and software design patterns. I have worked on a number of projects, both
                individually and as part of a team, that have allowed me to apply my technical skills and bring value to
                my clients. I am committed to delivering high-quality work that meets the needs of the end-users, and I
                am
                always looking for new challenges and opportunities to further develop my skills. I am a team player and
                believe in the power of collaboration to achieve great results.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            

            <dt>Technologies & Tools</dt>
            <dd>
                <h2>Languages</h2>
                <ul>
                    <li>HTLM, CSS and Java Script</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Flutter</li>
                    <li>Swift</li>
                </ul>

                <h2>Tools</h2>
                <ul>
                    <li>VS Code</li>
                    <li>XAMP</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
        

        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>