<html>

<head>
  <title>Transcript Information</title>
</head>

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  #page-wrap {
    width: 800px;
    margin: 40px auto 60px;
  }

  body {
    font: 16px Helvetica, Sans-Serif;
    line-height: 24px;
    background: url(images/noise.jpg);
  }

  h1 {
    margin: 0 0 16px 0;
    padding: 0 0 16px 0;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -2px;
    color: #209f92;
    border-bottom: 1px solid #209f92;
    text-align: center;
  }

  #confirm {
    text-align: center;
  }

  button {
    color: #209f92;
  }
</style>

<body>
  <div id="page-wrap">
    <h1>Transcript Information</h1>
    <div class="container" id="confirm">
      <p>Please enter the password:</p>
      <input type="password" id="password">
      <button onclick="checkPassword()" id="button">Submit</button>
    </div>
  </div>

  <script>
    function checkPassword() {
      if (document.getElementById('password').value === 'frankbutt') {
        location.href = 'transcript_table.html';
      } else {
        alert('Incorrect password. Please try again.');
      }
    }
  </script>
</body>

</html>